<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <navbar
        style="display: flex; align-items: center; justify-content: space-between; padding-right: 20px; padding-top: 10px;">
        <div style="display: flex; gap: 5px;">
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>

                <ul class="menu__box">
                    <li><a class="menu__item" href="/ingles/index.html">Home</a></li>
                    <li><a class="menu__item" href="/ingles/about_us.html">About us</a></li>
                    <li><a class="menu__item" href="/ingles/paso_a_paso.html">Step by Step</a></li>
                    <li><a class="menu__item" href="/ingles/propiedades.html">Properties</a></li>
                    <li><a class="menu__item" href="/ingles/blog.html">Blog</a></li>
                </ul>
            </div>
            <a href="index.html">
                <img id="img-logo" src="/assets/logo_clear.png" alt="Logo">
            </a>
        </div>
        <ul class="font-color-secunday">
            <div class="dropdown">
                <div class="dropbtn font-color-secunday">
                    <span>LANGUAGE</span>
                </div>
                <div class="dropdown-content">
                    <a href="/index.html">Spanish</a>
                    <a href="#">English</a>
                </div>
            </div>
            <a id="second-option-menu" class="font-color-secunday" href="/login.html">START / REGISTER</a>
            <a class="font-color-secunday" href="#section-contact">CONTACT</a>
        </ul>
    </navbar> 

    <!-- imagen principal -->
    <section>
        <img width="100%" src="/assets/invest_house.png" alt="">
    </section>

    <!-- MVP -->
    <section class="card-section">
        <div style="flex: 1;">
            <div class="card-items">
                <h1 class="underline">Mission</h1>
                <p>We are a digital company focused on building a community of investors seeking to grow their wealth through 
                    innovative investment opportunities and financial education. Our mission is to reach a broad audience interested 
                    in diversifying their investments, especially in real estate, through crowdfunding and property sales, 
                    making it easier for individuals to access investment opportunities with low initial amounts.</p>
            </div>
        </div>
        <div style="flex: 1;">
            <div class="card-items">
                <h1 class="underline">Vision</h1>
                <p>To be a global leader in democratizing investment, providing equitable access to real estate acquisition 
                    opportunities across various sectors and regions, fostering financial education through our seminars, 
                    driving innovation in collaborative financing, and transforming the way people invest. Our vision is to 
                    create a world where anyone can participate in economic growth and sustainable development through 
                    accessible and profitable investments, inspiring confidence, transparency, financial inclusion, 
                    and global social responsibility.</p>
            </div>
        </div>
        <div style="flex: 1; ">
            <div class="card-items">
                <h1 class="underline">Purpose</h1>
                    <p>To facilitate access to housing through the sale of properties and fractions, 
                        offering real estate acquisition opportunities to a diverse and broad audience.</p>
            </div>
        </div>
    </section>
    <!-- photo -->
    <section class="section-blue">
        <div class="mobile-layout">
            <img src="/assets/robert.png" alt="" class="mobile-image">
            <div class="text-content">
                <span class="font-white" style="font-size: 40px;">Robert Kiyosaki</span>
                <p style="color: white; margin-top: -12px;">________________________________</p>
                <br>
                <span class="font-white">Investment in real estate, even on a very small scale, remains a tried and true means of building an individual's wealth.</span>
            </div>
        </div>
    </section>
    





    <section style="display: flex; text-align: center; margin-bottom: 30px">
        <div style="flex: 1;  ">
            <h1 class="underline" style="font-size: 50px; color: #09335f;">Simulate your investment</h1>
            <section style="flex-direction: column;">
                <select>
                    <option value="" disabled selected hidden>Select your project</option>
                    <option value="">Rionegro</option>
                    <option value="">Envigado</option>
                    <option value="">San Jerónimo</option>
                    
                </select>
                <br>
                <select>
                    <option value="" disabled selected hidden>How much do you want to invest?</option>
                    <option value="">1.000.000</option>
                    <option value="">2.000.000</option>
                    <option value="">3.000.000</option>
                    <option value="">4.000.000</option>
                    <option value="">5.000.000</option>


                </select>
                <br>
                <select>
                    <option value="" disabled selected hidden>For how long do you wish to invest</option>
                    <option value="">3 month</option>
                    <option value="">6 month</option>
                    <option value="">9 month</option>
                    <option value="">1 month</option>
                    <option value="">3 month</option>
                </select>
                <br>

                <label><input type="checkbox" id="cbox1" value="first_checkbox" /> I accept the terms and conditions of the data processing policy.
                </label>
                <br>
                <br>
                <br>
                <button class="button-primary">Enviar</button>
                <br>
            </section>
        </div>
        <div style="flex: 1;">
            <div class="card-simulator">
                <h2>1 month</h2>
                <div class="card-info-simulator">
                    <div style="flex: 1; text-align: start;">
                        <span>Investor</span>
                        <br>
                        <span>xxx</span>
                    </div>
                    <div style="flex: 2; text-align: end;">
                        <span>Initial investment</span>
                        <br>
                        <span><strong>xxxxxxxxxx</strong></span>
                    </div>
                </div>
                <div class="card-info-simulator">
                    <div style="flex: 2; text-align: start; font-size: 15px;">
                        <p>% Estimated annual return</p>
                        <p>$ Estimated annual return</p>
                        <p>$ Accumulated estimated return</p>
                    </div>
                    <div style="flex: 1; text-align: start;">
                    </div>
                    <div>
                        <p>xx%</p>
                        <p>xx</p>
                        <p>xxxxx</p>
                    </div>
                </div>
                <button class="button-primary">Send</button>
            </div>
        </div>
    </section>
    <section style="display: flex;" class="font-white background-blue">
        <div style="flex: 1; padding-left: 20%; padding-right: 20%;">
            <h1 style="margin-bottom: 0%;" class="big-title">frequently </h1>
            <h1 style="margin-top: 0%;" class="big-title underline">asked questions</h1>

            <p style="text-align: start;">Don't worry, here at VestHouse, we'll answer all your questions. Do you have any?</p>
        </div>
        <div style="flex: 2; padding-right: 10%;">
            <div style="display: flex; padding-top: 40px; margin-bottom: 40px; margin-right: 10px;">
                <div class="underline" style="flex: 1;"> Investment</div>
                <div class="underline" style="flex: 1;"> Risks</div>
                <div class="underline" style="flex: 1;"> Reinvestment</div>
            </div>
            <p>How can I invest?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates nostrum consequuntur suscipit,
                similique at tempora ex veritatis ipsum adipisci officiis qui natus incidunt, unde praesentium fuga
                consequatur corporis, fugiat magnam.</p>
        </div>
    </section>
    <section>
        <div style="text-align: center;">
            <h1 class="big-title font-blue underline">New properties with VestHouse!</h1>
        </div>
        <div style="margin-left: 30%; margin-right: 30%;">
            <div class="carousel" style="border-radius: 10px;">
                <div class="carousel-inner">
                    <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true"
                        hidden="" checked="checked">
                    <div class="carousel-item">
                        <img src="/assets/houses/casa1.jpeg">
                        <div class="font-blue footer-carrousel">
                            <span>Address: Rionegro, Antioquia</span>
                            <br>
                            <span>Price: 700.000.000</span>
                            <br>
                            <span>Available fractions: 324</span>
                            <br>
                        </div>
                    </div>
                    <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true"
                        hidden="">
                    <div class="carousel-item">
                        <img src="/assets/houses/casa2.jpeg">
                        <div class="font-blue footer-carrousel">
                            <span>Address: Envigado, Antioquia</span>
                            <br>
                            <span>Price: 490.000.000</span>
                            <br>
                            <span>Available fractions: 87</span>
                            <br>
                        </div>
                    </div>
                    <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true"
                        hidden="">
                    <div class="carousel-item">
                        <img src="/assets/houses/casa3.jpeg">
                        <div class="font-blue footer-carrousel">
                            <span>Address: San Jerónimo, Antioquia</span>
                            <br>
                            <span>Price: 900.505.959</span>
                            <br>
                            <span>Available fractions: 541</span>
                            <br>
                        </div>
                    </div>
                    <label for="carousel-3" class="carousel-control prev control-1">‹</label>
                    <label for="carousel-2" class="carousel-control next control-1">›</label>
                    <label for="carousel-1" class="carousel-control prev control-2">‹</label>
                    <label for="carousel-3" class="carousel-control next control-2">›</label>
                    <label for="carousel-2" class="carousel-control prev control-3">‹</label>
                    <label for="carousel-1" class="carousel-control next control-3">›</label>
                    <ol class="carousel-indicators">
                        <!-- <li>
                            <label for="carousel-1" class="carousel-bullet">•</label>
                        </li>
                        <li>
                            <label for="carousel-2" class="carousel-bullet">•</label>
                        </li>
                        <li>
                            <label for="carousel-3" class="carousel-bullet">•</label>
                        </li> -->
                    </ol>
                </div>
            </div>
            <div style="text-align: center; margin: 5%;">
                <a href="login.html">
                    <button href="login.html" class="button-primary">Invierte ahora!</button>
                </a>
            </div>
        </div>
    </section>

    <section id="section-contact" class="background-blue font-white" style="display: flex;">
        <div style="flex: 1; padding: 5%;  text-align: center;">
            <img src="/assets/logo_dark.png" alt="">
            <p>Be part of a community, grow your wealth, and build your future</p>
        </div>
        <div class="text-center" style="flex: 1; padding-top: 5%;">
            <span class="underline">Contact us</span>
            <br>
            <input type="text" id="input-contact" placeholder="Déjanos tu correo">
            <div style="display: flex; padding-left: 18%; padding-right: 18%; padding-top: 13px;">
                <div style="flex: 1; ">
                    <a style="text-decoration: none; color: white;" href="mailto:vesthouseinvestments@gmail.com">
                        <img src="assets/email.png" style="width: 40px; height: 30px;" alt="">
                        <span>Email</span>
                    </a>
                </div>
                <div style="flex: 1; border-right: solid white; border-left: solid white;">
                    <a style="color: white; text-decoration: none;" target="_blank"
                        href="https://www.instagram.com/vesthouse.investment/">
                        <img src="assets/instagram.png" style="width: 40px; height: 36px;" alt="">
                        <span>instagram</span>
                    </a>
                </div>
                <div style="flex: 1;">
                    <!-- 3003120424 -->
                    <a style="color: white; text-decoration: none;" href="https://wa.link/9bn420">
                        <img target="_blank" src="assets/wpp.png" style="width: 40px; height: 36px;" alt="">
                        <span style="padding-bottom: 20px;">whatsapp</span>
                    </a>
                </div>
            </div>
        </div>
    </section>   
</body>
</html>